grpc-api/src/main/proto/mint.proto

// API definition for Mint service

syntax = "proto3";

option java_multiple_files = true;
option java_package = "xyz.cornerstone.mint";
option java_outer_classname = "MintProto";

service MintService {

rpc CreateCurrency (CreateCurrencyRequest)
 returns (CreateCurrencyResponse);

rpc Mint (MintRequest) returns (MintResponse);

rpc GetCurrenciesSorted (GetCurrenciesSortedRequest)
     returns (GetCurrenciesSortedResponse);
}

message CreateCurrencyRequest {}

message CreateCurrencyResponse {
  string currencyName = 1;
}

message MintRequest {
  string currencyName = 1;
}

message MintResponse {
  int32 newAmount = 1;
}

message GetCurrenciesSortedRequest {}

message CurrencyLedgerRecord {
  string currencyName = 1;
  int32 amount = 2;
}

message GetCurrenciesSortedResponse {
  repeated CurrencyLedgerRecord records = 1;
}
